# TravelAgencyWebApp

./: Program.cs  README.md  TravelAgencyWebApp.csproj  TravelAgencyWebApp.sln  appsettings.json
Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/UserManagement/: Details.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountContoller.cs  BaseController.cs  BookingController.cs  HomeController.cs  OfferController.cs  ReviewController.cs  TravelingWayController.cs  UserController.cs
Properties/: launchSettings.json
TravelAgencyWebApp.Common/: ApplicationConstants.cs  DataConstants.cs  TravelAgencyWebApp.Common.csproj
TravelAgencyWebApp.Common/Attributes/: IsBefore.cs
TravelAgencyWebApp.Common/ErrorMessages/: ErrorMessages.cs
TravelAgencyWebApp.Data/: ApplicationDbContext.cs  TravelAgencyWebApp.Data.csproj
TravelAgencyWebApp.Data.Models/: Agent.cs  ApplicationUser.cs  Booking.cs  Offer.cs  Review.cs  TravelAgencyWebApp.Data.Models.csproj  TravelingWay.cs  User.cs
TravelAgencyWebApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241027184659_InitialMigration.Designer.cs  20241027184659_InitialMigration.cs  20241110151953_changes.Designer.cs  20241110151953_changes.cs  20241116154552_InitialMigration.Designer.cs  20241116154552_InitialMigration.cs  20241117130624_SeedingTravelingWays.Designer.cs  20241117130624_SeedingTravelingWays.cs  20241126181703_InitialCreate.Designer.cs  20241126181703_InitialCreate.cs  20241126183826_UpdateAddressProperty.Designer.cs  20241126183826_UpdateAddressProperty.cs  20241129180820_addingSoftDelete.Designer.cs  20241129180820_addingSoftDelete.cs  20241129194608_addingDatesToOffer.Designer.cs  20241129194608_addingDatesToOffer.cs  20241130183714_AddingBookingIsDeleted.Designer.cs  20241130183714_AddingBookingIsDeleted.cs  20241130195850_DeleteReviews.Designer.cs  20241130195850_DeleteReviews.cs  20241130203008_AddAgent.Designer.cs  20241130203008_AddAgent.cs  20241201164237_AddRole.Designer.cs  20241201164237_AddRole.cs  20241203152337_InitialMigration.Designer.cs  20241203152337_InitialMigration.cs  20241205125710_UpdateBookings.Designer.cs  20241205125710_UpdateBookings.cs  20241205192839_Initial.Designer.cs  20241205192839_Initial.cs  20241206134617_AddIsDeletedToAgent.Designer.cs  20241206134617_AddIsDeletedToAgent.cs  20241206140158_ChangingBooking.Designer.cs  20241206140158_ChangingBooking.cs  20241206143618_BookingChanges.Designer.cs  20241206143618_BookingChanges.cs  20241211181436_Seeding.Designer.cs  20241211181436_Seeding.cs  (+9 more)
TravelAgencyWebApp.Data/Repository/: Repository.cs
TravelAgencyWebApp.Data/Repository/Interfaces/: IRepository.cs
TravelAgencyWebApp.Data/Seeding/: SeedDataOffers.cs  SeedDataRoles.cs  SeedDataTravelingWays.cs  SeedDataUsers.cs
TravelAgencyWebApp.Infrastructure/: TravelAgencyWebApp.Infrastructure.csproj
TravelAgencyWebApp.Infrastructure/Extensions/: GetCurrentUserId.cs  RegisterUserServices.cs  ServiceRegistrationExtensions.cs
TravelAgencyWebApp.Service.Tests/: AgentServiceTests.cs  ApplicationUserServiceTests.cs  BookingServiceTests.cs  HomeServiceTests.cs  OfferServiceTests.cs  RoleServiceTests.cs  TravelAgencyWebApp.Service.Tests.csproj
TravelAgencyWebApp.Services.Data/: AgentService.cs  ApplicationUserService.cs  BookingService.cs  HomeService.cs  OfferService.cs  ReviewService.cs  RoleService.cs  TravelAgencyWebApp.Services.Data.csproj  TravelingWayService.cs  UserService.cs
TravelAgencyWebApp.Services.Data/Interfaces/: IAgentService.cs  IApplicationUserService.cs  IBookingService.cs  IHomeService.cs  IOfferService.cs  IReviewService.cs  IRoleService.cs  ITravelingWayService.cs  IUserService.cs
TravelAgencyWebApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMapping.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  TravelAgencyWebApp.Services.Mapping.csproj
TravelAgencyWebApp.ViewModels/: ErrorViewModel.cs  TravelAgencyWebApp.ViewModels.csproj
TravelAgencyWebApp.ViewModels/Admin/: AdminDashboardViewModel.cs  AllUsersViewModel.cs  UserDetailsViewModel.cs
TravelAgencyWebApp.ViewModels/Admin/UserManagement/: AllUsersViewModel.cs  UserDetailsViewModel.cs
TravelAgencyWebApp.ViewModels/ApplicationUser/: RegisteredUserViewModel.cs
TravelAgencyWebApp.ViewModels/Booking/: BookingSearchViewModel.cs  BookingViewModel.cs  ConfirmDeleteViewModel.cs  CreateBookingViewModel.cs  EditBookingViewModel.cs
TravelAgencyWebApp.ViewModels/Offer/: ConfirmDeleteOfferViewModel.cs  OfferSearchViewModel.cs  OfferViewModel.cs
TravelAgencyWebApp.ViewModels/Review/: ReviewViewModel.cs
Views/: _ViewImports.cshtml
Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
Views/Offer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Review/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
tools/.store/dotnet-reportgenerator-globaltool/5.4.1/dotnet-reportgenerator-globaltool/5.4.1/: dotnet-reportgenerator-globaltool.nupkg
wwwroot/Content/images/: pinterest.jfif
wwwroot/Content/styles/: about_styles.css  booking_delete.css  booking_edit.css  booking_index.css  booking_index_responsive.css  main_styles.css
wwwroot/Content/styles/BookingStyles/: booking_create.css  booking_details.css  booking_index.css  booking_index_responsive.css
wwwroot/Content/styles/HomeStyles/: home_error404.css  home_error500.css  home_index.css
wwwroot/Content/styles/OfferStyles/: offer_delete.css  offer_details.css  offer_index.css  offer_index_responsive.css
wwwroot/Content/styles/bootstrap4/: bootstrap.min.css
wwwroot/css/: site.css
