<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TravelAgencyWebApp-d143bc4d-c888-4f6d-8027-d91706eb0fb1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TravelAgencyWebApp.Common\**" />
    <Compile Remove="TravelAgencyWebApp.Data.Models\**" />
    <Compile Remove="TravelAgencyWebApp.Data\**" />
    <Compile Remove="TravelAgencyWebApp.Infrastructure\**" />
    <Compile Remove="TravelAgencyWebApp.Services.Data\**" />
    <Compile Remove="TravelAgencyWebApp.Services.Mapping\**" />
    <Compile Remove="TravelAgencyWebApp.ViewModels\**" />
    <Content Remove="TravelAgencyWebApp.Common\**" />
    <Content Remove="TravelAgencyWebApp.Data.Models\**" />
    <Content Remove="TravelAgencyWebApp.Data\**" />
    <Content Remove="TravelAgencyWebApp.Infrastructure\**" />
    <Content Remove="TravelAgencyWebApp.Services.Data\**" />
    <Content Remove="TravelAgencyWebApp.Services.Mapping\**" />
    <Content Remove="TravelAgencyWebApp.ViewModels\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Common\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Data.Models\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Data\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Infrastructure\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Services.Data\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Services.Mapping\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.ViewModels\**" />
    <None Remove="TravelAgencyWebApp.Common\**" />
    <None Remove="TravelAgencyWebApp.Data.Models\**" />
    <None Remove="TravelAgencyWebApp.Data\**" />
    <None Remove="TravelAgencyWebApp.Infrastructure\**" />
    <None Remove="TravelAgencyWebApp.Services.Data\**" />
    <None Remove="TravelAgencyWebApp.Services.Mapping\**" />
    <None Remove="TravelAgencyWebApp.ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\TravelAgencyWebApp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\TravelAgencyWebApp.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\TravelAgencyWebApp.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\TravelAgencyWebApp.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net8.0\appsettings.json" />
    <Content Include="bin\Debug\net8.0\TravelAgencyWebApp.deps.json" />
    <Content Include="bin\Debug\net8.0\TravelAgencyWebApp.runtimeconfig.json" />
    <Content Include="bin\Debug\net8.0\TravelAgencyWebApp.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net8.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\TravelAgencyWebApp.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\TravelAgencyWebApp.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\Debug\net8.0\TravelAgencyWebApp.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\TravelAgencyWebApp.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TravelAgencyWebApp.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TravelAgencyWebApp.Common\TravelAgencyWebApp.Common.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Data\TravelAgencyWebApp.Data.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Infrastructure\TravelAgencyWebApp.Infrastructure.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Services.Data\TravelAgencyWebApp.Services.Data.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Services.Mapping\TravelAgencyWebApp.Services.Mapping.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.ViewModels\TravelAgencyWebApp.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\popper.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\workflows\" />
    <Folder Include="Views\TravelingWay\" />
    <Folder Include="Views\ApplicationUser\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\af\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ar\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\AutoMapper.dll" />
    <None Include="bin\Debug\net8.0\Azure.Core.dll" />
    <None Include="bin\Debug\net8.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net8.0\az\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\bg\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\bn-BD\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\Cosmos.CRTCompat.dll" />
    <None Include="bin\Debug\net8.0\cs\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\da\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll" />
    <None Include="bin\Debug\net8.0\el\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fa\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fi-FI\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fr-BE\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\he\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\hr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\Humanizer.dll" />
    <None Include="bin\Debug\net8.0\hu\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\hy\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\id\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\is\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko-KR\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ku\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\lv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Azure.DocumentDB.Core.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Azure.Documents.ServiceInterop.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Data.Sqlite.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net8.0\ms-MY\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\mt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\nb-NO\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\nb\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\nl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net8.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net8.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net8.0\pl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ro\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a" />
    <None Include="bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so" />
    <None Include="bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib" />
    <None Include="bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win7-x64\native\Cosmos.CRTCompat.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win7-x64\native\msvcp140.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win7-x64\native\vcruntime140.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win7-x64\native\vcruntime140_1.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\ru\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\sk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\sl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll" />
    <None Include="bin\Debug\net8.0\SQLitePCLRaw.core.dll" />
    <None Include="bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll" />
    <None Include="bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\sr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\sv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net8.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net8.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\th-TH\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Common.dll" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Common.pdb" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Data.dll" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Data.Models.dll" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Data.Models.pdb" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Data.pdb" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.dll" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.exe" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Infrastructure.dll" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Infrastructure.pdb" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.pdb" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Services.Data.dll" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Services.Data.pdb" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Services.Mapping.dll" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.Services.Mapping.pdb" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.ViewModels.dll" />
    <None Include="bin\Debug\net8.0\TravelAgencyWebApp.ViewModels.pdb" />
    <None Include="bin\Debug\net8.0\tr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\uk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\vi\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\WebEssentials.AspNetCore.Pwa.dll" />
    <None Include="bin\Debug\net8.0\zh-CN\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\refint\TravelAgencyWebApp.dll" />
    <None Include="obj\Debug\net8.0\ref\TravelAgencyWebApp.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.TravelAgencyWebApp.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TravelAgencyWebApp.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TravelAgencyWebApp.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.TravelAgencyWebApp.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net8.0\TravelAg.7DE71AAD.Up2Date" />
    <None Include="obj\Debug\net8.0\TravelAgencyWebApp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\TravelAgencyWebApp.assets.cache" />
    <None Include="obj\Debug\net8.0\TravelAgencyWebApp.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\TravelAgencyWebApp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\TravelAgencyWebApp.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\TravelAgencyWebApp.dll" />
    <None Include="obj\Debug\net8.0\TravelAgencyWebApp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\TravelAgencyWebApp.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\TravelAgencyWebApp.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\TravelAgencyWebApp.pdb" />
    <None Include="obj\Debug\net8.0\TravelAgencyWebApp.RazorAssemblyInfo.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\TravelAgencyWebApp.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\TravelAgencyWebApp.csproj.nuget.g.props" />
    <None Include="obj\TravelAgencyWebApp.csproj.nuget.g.targets" />
    <None Include="TravelAgencyWebApp.sln" />
  </ItemGroup>

</Project>
