<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TravelAgencyWebApp-d143bc4d-c888-4f6d-8027-d91706eb0fb1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TravelAgencyWebApp.Common\**" />
    <Compile Remove="TravelAgencyWebApp.Data.Models\**" />
    <Compile Remove="TravelAgencyWebApp.Data\**" />
    <Compile Remove="TravelAgencyWebApp.Infrastructure\**" />
    <Compile Remove="TravelAgencyWebApp.Service.Tests\**" />
    <Compile Remove="TravelAgencyWebApp.Services.Data\**" />
    <Compile Remove="TravelAgencyWebApp.ViewModels\**" />
    <Content Remove="TravelAgencyWebApp.Common\**" />
    <Content Remove="TravelAgencyWebApp.Data.Models\**" />
    <Content Remove="TravelAgencyWebApp.Data\**" />
    <Content Remove="TravelAgencyWebApp.Infrastructure\**" />
    <Content Remove="TravelAgencyWebApp.Service.Tests\**" />
    <Content Remove="TravelAgencyWebApp.Services.Data\**" />
    <Content Remove="TravelAgencyWebApp.ViewModels\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Common\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Data.Models\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Data\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Infrastructure\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Service.Tests\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Services.Data\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.ViewModels\**" />
    <None Remove="TravelAgencyWebApp.Common\**" />
    <None Remove="TravelAgencyWebApp.Data.Models\**" />
    <None Remove="TravelAgencyWebApp.Data\**" />
    <None Remove="TravelAgencyWebApp.Infrastructure\**" />
    <None Remove="TravelAgencyWebApp.Service.Tests\**" />
    <None Remove="TravelAgencyWebApp.Services.Data\**" />
    <None Remove="TravelAgencyWebApp.ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\TravelAgencyWebApp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\TravelAgencyWebApp.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\TravelAgencyWebApp.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\TravelAgencyWebApp.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TravelAgencyWebApp.Common\TravelAgencyWebApp.Common.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Data.Models\TravelAgencyWebApp.Data.Models.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Data\TravelAgencyWebApp.Data.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Infrastructure\TravelAgencyWebApp.Infrastructure.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Service.Tests\TravelAgencyWebApp.Service.Tests.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Services.Data\TravelAgencyWebApp.Services.Data.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.ViewModels\TravelAgencyWebApp.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\popper.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\workflows\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>
	
</Project>
