<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TravelAgencyWebApp-d143bc4d-c888-4f6d-8027-d91706eb0fb1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TravelAgencyWebApp.Common\**" />
    <Compile Remove="TravelAgencyWebApp.Data.Models\**" />
    <Compile Remove="TravelAgencyWebApp.Data\**" />
    <Compile Remove="TravelAgencyWebApp.Infrastructure\**" />
    <Compile Remove="TravelAgencyWebApp.Services.Data\**" />
    <Compile Remove="TravelAgencyWebApp.Services.Mapping\**" />
    <Compile Remove="TravelAgencyWebApp.ViewModels\**" />
    <Content Remove="TravelAgencyWebApp.Common\**" />
    <Content Remove="TravelAgencyWebApp.Data.Models\**" />
    <Content Remove="TravelAgencyWebApp.Data\**" />
    <Content Remove="TravelAgencyWebApp.Infrastructure\**" />
    <Content Remove="TravelAgencyWebApp.Services.Data\**" />
    <Content Remove="TravelAgencyWebApp.Services.Mapping\**" />
    <Content Remove="TravelAgencyWebApp.ViewModels\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Common\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Data.Models\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Data\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Infrastructure\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Services.Data\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.Services.Mapping\**" />
    <EmbeddedResource Remove="TravelAgencyWebApp.ViewModels\**" />
    <None Remove="TravelAgencyWebApp.Common\**" />
    <None Remove="TravelAgencyWebApp.Data.Models\**" />
    <None Remove="TravelAgencyWebApp.Data\**" />
    <None Remove="TravelAgencyWebApp.Infrastructure\**" />
    <None Remove="TravelAgencyWebApp.Services.Data\**" />
    <None Remove="TravelAgencyWebApp.Services.Mapping\**" />
    <None Remove="TravelAgencyWebApp.ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TravelAgencyWebApp.Common\TravelAgencyWebApp.Common.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Data\TravelAgencyWebApp.Data.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Infrastructure\TravelAgencyWebApp.Infrastructure.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Services.Data\TravelAgencyWebApp.Services.Data.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.Services.Mapping\TravelAgencyWebApp.Services.Mapping.csproj" />
    <ProjectReference Include="TravelAgencyWebApp.ViewModels\TravelAgencyWebApp.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\popper.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\TravelingWay\" />
    <Folder Include="Views\ApplicationUser\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TravelAgencyWebApp.ViewModels\TravelAgencyWebApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
